# MauiApp2

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiApp2.csproj  MauiApp2.sln  MauiProgram.cs  felipe.keystore
Pages/: AutorizacaoSaida.xaml  AutorizacaoSaida.xaml.cs  HistoricoAcessos.xaml  HistoricoAcessos.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Registry.xaml  Registry.xaml.cs  Responsible.xaml  Responsible.xaml.cs
Resources/Styles/: Colors.xaml
Services/: ApiService.cs  UserService.cs
